VITE_IMAGE_HOST=2bd7de052e5b49cb977b4364a3b1c2bc
VITE_apiKey=AIzaSyA51M8IaWgs8x2MJuiFQLb-ptCPDWveQn4
VITE_authDomain=food-network-6d62a.firebaseapp.com
VITE_projectId=food-network-6d62a
VITE_storageBucket=food-network-6d62a.firebasestorage.app
VITE_messagingSenderId=1057488714461
VITE_appId=1:1057488714461:web:73a3098f31c30869eab934